# AndroidToHarmonyOS

./: README.md
AndroidExample/: settings.gradle
AndroidExample/app/: build.gradle
AndroidExample/app/src/androidTest/java/com/minkiapps/android/example/: ExampleInstrumentedTest.kt
AndroidExample/app/src/main/: AndroidManifest.xml
AndroidExample/app/src/main/java/com/minkiapps/android/example/: App.kt  MainActivity.kt
AndroidExample/app/src/main/java/com/minkiapps/android/example/di/component/: AppComponent.java
AndroidExample/app/src/main/java/com/minkiapps/android/example/di/modules/: ApiModule.kt  AppModule.kt
AndroidExample/app/src/main/java/com/minkiapps/android/example/util/: LoggerFacade.kt
AndroidExample/app/src/main/res/layout/: activity_main.xml
AndroidExample/app/src/test/java/com/minkiapps/android/example/: ExampleUnitTest.kt
AndroidExample/gradle/wrapper/: gradle-wrapper.properties
HarmonyOSExample/: build.gradle
HarmonyOSExample/entry/: build.gradle
HarmonyOSExample/entry/src/main/: config.json
HarmonyOSExample/entry/src/main/java/com/minkiapps/hos/migration/: MainAbility.java  MyApplication.java
HarmonyOSExample/entry/src/main/java/com/minkiapps/hos/migration/di/component/: AppComponent.java
HarmonyOSExample/entry/src/main/java/com/minkiapps/hos/migration/util/: LoggerFacade.java
HarmonyOSExample/entry/src/main/resources/base/graphic/: grey_rect_c4.xml
HarmonyOSExample/entry/src/main/resources/base/layout/: ability_main.xml
HarmonyOSExample/entry/src/ohosTest/java/com/minkiapps/hos/migration/: ExampleOhosTest.java
KotlinLib/: pom.xml
KotlinLib/src/main/java/com/minkiapps/shared/: Constant.kt
KotlinLib/src/main/java/com/minkiapps/shared/api/: ApiService.java  Factory.kt
KotlinLib/src/main/java/com/minkiapps/shared/model/: Joke.kt
KotlinLib/src/main/java/com/minkiapps/shared/util/: Logger.kt
MigrationExample/: .gitignore  build.gradle
MigrationExample/entry/: build.gradle
MigrationExample/entry/src/main/java/com/minkiapps/hos/migration/api/: ApiService.java
MigrationExample/entry/src/main/java/com/minkiapps/hos/migration/di/modules/: ApiModule.java  AppModule.java
MigrationExample/entry/src/main/java/com/minkiapps/hos/migration/slice/: MainAbilitySlice.java
MigrationExample/entry/src/main/resources/base/layout/: ability_main.xml
MigrationExample/entry/src/test/java/com/minkiapps/hos/migration/: ExampleTest.java
MigrationExample/gradle/wrapper/: gradle-wrapper.properties
