// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('signing/minkiapps.p12')
            storePassword '00000018B37C06D5386965B0391F0D1F7595790674490555969AB4EB04ABC00333A7C8BC1D0D7DFB'
            keyAlias = 'minkiapps'
            keyPassword '00000018FFF6665E443ABB032C2E453F33954418B6934CD5D7973878A29F693B7CACD968911C6D12'
            signAlg = 'SHA256withECDSA'
            profile file('signing/allDebug.p7b')
            certpath file('signing/minkiapps.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.11'
        classpath 'com.huawei.ohos:decctest:1.2.7.9'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
